DataTemplateSO_Learning/Views/CalibrateView.xaml

<UserControl x:Class="DataTemplateSO_Learning.Views.CalibrateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataTemplateSO_Learning.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1980" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="130"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="5" Background="White" x:Name="ViewBox1">
            <Image
    Source="/Images/logo_sychrovnet-26.png"
    Stretch="Fill" />
            <Rectangle>
                <Rectangle.Fill>

                    <LinearGradientBrush StartPoint="0.5,1" EndPoint="1,0" >
                        <GradientStop Color="#FFE30613" Offset="0"/>
                        <GradientStop Color="#FFE30613" Offset="{Binding Path=DataContext.SelectedViewModel.OffSet, RelativeSource={RelativeSource AncestorType=Window},Mode=Default}"/>
                        <GradientStop Color="Transparent" Offset="{Binding Path=DataContext.SelectedViewModel.OffSet, RelativeSource={RelativeSource AncestorType=Window}, Mode=Default}"/>
                        <GradientStop Color="Transparent" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
                <Rectangle.OpacityMask>
                    <ImageBrush ImageSource="/Images/logo_sychrovnet-27.png"/>
                </Rectangle.OpacityMask>
            </Rectangle>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="5" Background="#FFE30613" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <Viewbox Margin="0,0,0,50" Grid.ColumnSpan="2" Grid.RowSpan="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StackPanel Orientation="Vertical" Width="150" Height="200">
                    <StackPanel Orientation="Horizontal">
                        <TextBox IsReadOnly="True" Margin="5" HorizontalAlignment="Left" Text="{Binding Path=DataContext.SelectedViewModel.BestValue, RelativeSource={RelativeSource AncestorType=Window}, Mode=Default}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="25" Height="20" Style="{StaticResource TextBoxRed}"/>
                        <Label Content="Best value" Style="{StaticResource LabelWhite}" IsManipulationEnabled="False"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox IsReadOnly="{Binding Path=DataContext.SelectedViewModel.IsCalibrationOff, RelativeSource={RelativeSource AncestorType=Window}, Mode=Default}" Margin="5" HorizontalAlignment="Left" Text="{Binding Path=DataContext.SelectedViewModel.Treshold, RelativeSource={RelativeSource AncestorType=Window}, Mode=Default}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="25" Height="20" Style="{StaticResource TextBoxWhite}"/>
                        <Label Content="Treshold" Style="{StaticResource LabelWhite}" IsManipulationEnabled="False"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                        <TextBox Cursor="Arrow" IsReadOnly="True" Margin="5" HorizontalAlignment="Left" Text="{Binding Path=DataContext.SelectedViewModel.WorstValue, RelativeSource={RelativeSource AncestorType=Window}, Mode=Default}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="25" Height="20" Style="{StaticResource TextBoxRed}"/>
                        <Label Content="Worst value" Style="{StaticResource LabelWhite}" IsManipulationEnabled="False"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                        <TextBox Cursor="Arrow" IsReadOnly="True" Margin="5" HorizontalAlignment="Left" Text="{Binding Path=DataContext.SelectedViewModel.CurrentSignal, RelativeSource={RelativeSource AncestorType=Window}, Mode=Default}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="25" Height="20" Style="{StaticResource TextBoxRed}"/>
                        <Label Content="Actual signal" Style="{StaticResource LabelWhite}" IsManipulationEnabled="False"/>
                    </StackPanel>
                    <Button Margin="20,5" Content="{Binding Path=DataContext.SelectedViewModel.CalibrateButtonText, RelativeSource={RelativeSource AncestorType=Window},Mode=Default}" Style="{StaticResource RoundCorner}" Command="{Binding Path=DataContext.SelectedViewModel.StartCalibrating, RelativeSource={RelativeSource AncestorType=Window}, Mode=Default}"/>
                    <Button IsEnabled="{Binding Path=DataContext.SelectedViewModel.IsCalibrationOff, RelativeSource={RelativeSource AncestorType=Window}, Mode=Default}" Margin="20,5"  Content="Reset Values" Style="{StaticResource RoundCorner}"/>
                </StackPanel>
            </Viewbox>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="0" Grid.RowSpan="5" Background="White">
            <Viewbox>
                <StackPanel Orientation="Vertical">
                    <GroupBox IsEnabled="{Binding Path=DataContext.SelectedViewModel.IsCalibrationOff, RelativeSource={RelativeSource AncestorType=Window}, Mode=Default}" Width="200" Style="{StaticResource GroupBoxRed}" Header="Calibration Settings">
                        <StackPanel Orientation="Vertical">
                            <GroupBox Style="{StaticResource GroupBoxRed}" Header="Set station">
                                <ListBox ItemsSource="{Binding Path=DataContext.SelectedViewModel.StationsCollection, RelativeSource={RelativeSource AncestorType=Window}, Mode=Default}" SelectedIndex="{Binding Path=DataContext.SelectedViewModel.StationIndex, RelativeSource={RelativeSource AncestorType=Window},Mode=Default}" Margin="5" Style="{StaticResource ListboxWhite}">
                                </ListBox>
                            </GroupBox>
                            <GroupBox Style="{StaticResource GroupBoxRed}" Header="Set AP">
                                <ListBox SelectedIndex="{Binding Path=DataContext.SelectedViewModel.ApIndex, RelativeSource={RelativeSource AncestorType=Window},Mode=Default}" Style="{StaticResource ListboxWhite}" ItemsSource="{Binding Path=DataContext.SelectedViewModel.ApList, RelativeSource={RelativeSource AncestorType=Window}, Mode=Default}"/>
                            </GroupBox>

                        </StackPanel>
                    </GroupBox>

                </StackPanel>

            </Viewbox>

        </Grid>
        <Viewbox Grid.Column="1" Grid.Row="4">
            <Button IsEnabled="{Binding Path=DataContext.SelectedViewModel.IsCalibrationOff, RelativeSource={RelativeSource AncestorType=Window}, Mode=Default}" Width="300" Margin="20,5" Height="40"  Style="{StaticResource RoundCorner}" Content="back" Command="{Binding Path=DataContext.SwitchToMainMenu, RelativeSource={RelativeSource AncestorType=Window},Mode=Default}"/>
        </Viewbox>
        <Viewbox HorizontalAlignment="Left" Margin="270,327,270,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
