DataTemplateSO_Learning/Views/CalibrateView.xaml

<UserControl x:Class="DataTemplateSO_Learning.Views.CalibrateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataTemplateSO_Learning.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1980" DataContext="{Binding Path=DataContext.SelectedViewModel, RelativeSource={RelativeSource AncestorType=Window}, Mode=Default}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="5" Background="White" x:Name="ViewBox1">
            <Image
    Source="/Images/logo_sychrovnet-26.png"
    Stretch="Fill" />
            <Rectangle>
                <Rectangle.Fill>

                    <LinearGradientBrush StartPoint="1,1" EndPoint="1,0" >
                        <GradientStop Color="#FFE30613" Offset="0"/>
                        <GradientStop Color="#FFE30613" Offset="0.5"/>
                        <GradientStop Color="Transparent" Offset="0.5"/>
                        <GradientStop Color="Transparent" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
                <Rectangle.OpacityMask>
                    <ImageBrush ImageSource="/Images/logo_sychrovnet-27.png"/>
                </Rectangle.OpacityMask>
            </Rectangle>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="5" Background="#FFE30613" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            
            <Viewbox Margin="0,0,0,50" Grid.ColumnSpan="2" Grid.RowSpan="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StackPanel Orientation="Vertical" Width="150" Height="200">
                    <StackPanel Orientation="Horizontal">
                        <TextBox IsReadOnly="True" Margin="5" HorizontalAlignment="Left" Text="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="25" Height="20" Style="{StaticResource TextBoxRed}"/>
                        <Label Content="Best value" Style="{StaticResource LabelWhite}" IsManipulationEnabled="False"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Margin="5" HorizontalAlignment="Left" Text="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="25" Height="20" Style="{StaticResource TextBoxRed}"/>
                        <Label Content="Treshold" Style="{StaticResource LabelWhite}" IsManipulationEnabled="False"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,50">
                        <TextBox Cursor="Arrow" IsReadOnly="True" Margin="5" HorizontalAlignment="Left" Text="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="25" Height="20" Style="{StaticResource TextBoxRed}"/>
                        <Label Content="Worst value" Style="{StaticResource LabelWhite}" IsManipulationEnabled="False"/>
                    </StackPanel>
                    <Button Content="Calibrate" Style="{StaticResource RoundCorner}"/>
                    <Button Content="Reset Values" Style="{StaticResource RoundCorner}"/>
                </StackPanel>
            </Viewbox>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="0" Grid.RowSpan="5" Background="White">
            <Viewbox>
                <StackPanel Orientation="Vertical">
                    <GroupBox Width="200" Style="{StaticResource GroupBoxRed}" Header="Calibration Settings">
                        <StackPanel Orientation="Vertical">
                            <GroupBox Style="{StaticResource GroupBoxRed}" Header="Set station">
                                <ListBox Style="{StaticResource Listbox}">
                                    <ListBoxItem Style="{StaticResource Style2}">ss</ListBoxItem>
                                    <ListBoxItem Style="{StaticResource Style2}">ss</ListBoxItem>
                                    <ListBoxItem Style="{StaticResource Style2}">ss</ListBoxItem>
                                </ListBox>
                            </GroupBox>
                            <GroupBox Style="{StaticResource GroupBoxRed}" Header="Set AP">
                                <ListBox Style="{StaticResource Listbox}">
                                    <ListBoxItem Style="{StaticResource Style2}">ss</ListBoxItem>
                                    <ListBoxItem Style="{StaticResource Style2}">ss</ListBoxItem>
                                    <ListBoxItem Style="{StaticResource Style2}">ss</ListBoxItem>
                                </ListBox>
                            </GroupBox>
                            
                        </StackPanel>
                    </GroupBox>
                    
                </StackPanel>
                
            </Viewbox>
        
        </Grid>
        <Button Margin="20,5" Height="40" Grid.Column="1" Grid.Row="4" Style="{StaticResource RoundCorner}" Content="back" Command="{Binding Path=DataContext.SwitchToMainMenu, RelativeSource={RelativeSource AncestorType=Window},Mode=Default}"/>

    </Grid>
</UserControl>
