DataTemplateSO_Learning/Views/GameSetUpView.xaml

<UserControl x:Class="DataTemplateSO_Learning.Views.GameSetUpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataTemplateSO_Learning.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920" >
    <Grid Background="#FFE30613">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        <Viewbox Grid.ColumnSpan="2" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
            <Button IsDefault="True" Content="Hrát"  HorizontalAlignment="Center" Style="{StaticResource RoundCorner}" Margin="10" Width="80"/>
            <Button IsCancel="True"  Content="X"  Style="{StaticResource RoundCorner}" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" />
            </StackPanel>
        </Viewbox>
       
       
       
            <Viewbox Margin="10">
            <GroupBox Header="Nastavení hry" Style="{StaticResource GroupBoxWhite}">

                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Slider Minimum="0" Style="{StaticResource Horizontal_Slider}" VerticalAlignment="Center" Maximum="{Binding Path=DataContext.SelectedViewModel.MaxSlider, RelativeSource={RelativeSource AncestorType=Window},Mode=Default}" IsSnapToTickEnabled="True" Value="{Binding RelativeSource={RelativeSource AncestorType=Window},Mode=TwoWay, Path=DataContext.SelectedViewModel.PlayersSliderValue}" TickFrequency="1" Margin="10,10" Width="80"/>
                        <Label VerticalAlignment="Center" Style="{StaticResource LabelWhite}" Content="Počet hráčů"/>
                        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="40" Height="40" Style="{StaticResource LabelWhite}" VerticalAlignment="Center" Margin="10" Content="{Binding Path=DataContext.SelectedViewModel.PlayersCount, RelativeSource={RelativeSource AncestorType=Window},Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton Style="{StaticResource Rad}" GroupName="Mode" Width="15" Height="15" Margin="10"/>
                        <Label Style="{StaticResource LabelWhite}" Content="Náhodně náhodný" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton Style="{StaticResource Rad}" GroupName="Mode" Width="15" Height="15" Margin="10"/>
                        <Label Style="{StaticResource LabelWhite}" Content="Náhodně pro všechny" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton Style="{StaticResource Rad}" GroupName="Mode" Width="15" Height="15" Margin="10"/>
                        <Label Style="{StaticResource LabelWhite}" Content="Vlastní výběr" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                    </StackPanel>
                </StackPanel>

            </GroupBox>
            </Viewbox>
            <Viewbox  Margin="10" Grid.Column="1">
                <GroupBox TextBlock.FontSize="30"  Header="Další možnosti" Style="{StaticResource GroupBoxWhite}" >
                <TabControl SelectedIndex="{Binding Path=DataContext.SelectedViewModel.Staionindex, RelativeSource={RelativeSource AncestorType=Window}, Mode=Default}" Style="{StaticResource Tabs}" ItemsSource="{Binding Path=DataContext.SelectedViewModel.Tabs, RelativeSource={RelativeSource AncestorType=Window},Mode=Default}" >
                        <TabControl.ContentTemplate>
                            <DataTemplate>
                                <GroupBox Style="{StaticResource GroupBoxWhite}" Header="Set AP" Margin="10">
                                    <ListBox ItemsSource="{Binding Path=DataContext.SelectedViewModel.ApCredentials, RelativeSource={RelativeSource AncestorType=Window},Mode=Default}" SelectedIndex="{Binding Path=DataContext.SelectedViewModel.ApIndex, RelativeSource={RelativeSource AncestorType=Window},Mode=Default}" Style="{StaticResource ListboxWhite}" />
                                </GroupBox>
                            </DataTemplate>
                        </TabControl.ContentTemplate>
                    </TabControl>
                </GroupBox>
            </Viewbox>
    </Grid>
</UserControl>
