DataTemplateSO_Learning/Views/SettingsView.xaml

<UserControl x:Class="DataTemplateSO_Learning.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ph="clr-namespace:DataTemplateSO_Learning.test"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920" Background="White">
    <UserControl.Resources>
        <Style x:Key="SansRegular">
            <Setter Property="TextElement.FontFamily" Value="/fonts/#OpenSans"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Background="White">
            <Viewbox x:Name="ViewBox1">
                
            </Viewbox>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Background="#FFE30613">
            <Viewbox>
                <StackPanel Orientation="Vertical">
                    <GroupBox Margin="10,0"  Style="{StaticResource GroupBoxWhite}" TextBlock.FontSize="50" Header="Pocty zarizeni">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="pocet ap       " Foreground="White"/>
                                <Slider Style="{StaticResource Horizontal_Slider}" Value="{Binding RelativeSource={RelativeSource AncestorType=Window},Mode=TwoWay, Path=DataContext.SelectedViewModel.ApSliderValue}" VerticalAlignment="Center" Maximum="2" IsSnapToTickEnabled="True" TickFrequency="1" Margin="50,0,50,0" ValueChanged="Slider_ValueChanged" ></Slider>
                                <Label Content="{Binding RelativeSource={RelativeSource AncestorType=Window},Mode=Default, Path=DataContext.SelectedViewModel.ApCount}" Foreground="White"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="pocet station" Foreground="White"/>
                                <Slider Style="{StaticResource Horizontal_Slider}" VerticalAlignment="Center" Maximum="2" IsSnapToTickEnabled="True" TickFrequency="1" Value="{Binding RelativeSource={RelativeSource AncestorType=Window},Mode=TwoWay, Path=DataContext.SelectedViewModel.StationSliderValue}" Margin="50,0,50,0"></Slider>
                                <Label Content="{Binding RelativeSource={RelativeSource AncestorType=Window},Mode=Default, Path=DataContext.SelectedViewModel.StationCount}" Foreground="White"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Margin="10,0" TextBlock.FontSize="50" Header="Nastaveni zarizeni" Style="{StaticResource GroupBoxWhite}">

                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TabControl SelectedIndex="{Binding Path=DataContext.SelectedViewModel.SelectedTabIndex, RelativeSource={RelativeSource AncestorType=Window},Mode=TwoWay}" Style="{StaticResource Tabs}" ItemsSource="{Binding Path=DataContext.SelectedViewModel.StationCredentials, RelativeSource={RelativeSource AncestorType=Window},Mode=Default}" >

                                <TabControl.ContentTemplate>
                                    <DataTemplate>
                                        <Grid Margin="10">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Style="{StaticResource LabelWhite}" Grid.Row="0" Grid.Column="0" Content="Ip Address"/>
                                            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=DataContext.SelectedViewModel.CurrentIp, RelativeSource={RelativeSource AncestorType=Window},Mode=Default}"/>
                                            <Label Style="{StaticResource LabelWhite}" Grid.Row="1" Grid.Column="0" Content="Login"/>
                                            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=DataContext.SelectedViewModel.CurrentLogin, RelativeSource={RelativeSource AncestorType=Window},Mode=Default}"/>
                                            <Label Style="{StaticResource LabelWhite}" Grid.Row="2" Grid.Column="0" Content="passwd"/>
                                            <PasswordBox  Grid.Row="2" Grid.Column="1" ph:PasswordHack.BindPassword="True" ph:PasswordHack.BoundPassword="{Binding Path=DataContext.SelectedViewModel.CurrentPasswd, RelativeSource={RelativeSource AncestorType=Window},Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            <!-- ph:PasswordHack.BindPassword="True" ph:PasswordHack.BoundPassword="{Binding Path=DataContext.SelectedViewModel.CurrentPasswd, RelativeSource={RelativeSource AncestorType=Window},Mode=TwoWay, UpdateSourceTrigger=PropertyChanged -->
                                            <Button Command="{Binding Path=DataContext.SelectedViewModel.SwitchToMainMenu, RelativeSource={RelativeSource AncestorType=Window},Mode=Default}" Content="Set" Style="{StaticResource RoundCorner}" Grid.ColumnSpan="2" Grid.Row="3" Margin="20,10"/>
                                        </Grid>
                                    </DataTemplate>
                                </TabControl.ContentTemplate>
                            </TabControl>
                            
                        </Grid>
                        
                    </GroupBox>
                </StackPanel>
            </Viewbox>
        </Grid>
        
        <Grid Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Background="White">
            <Viewbox>
                <GroupBox Margin="10,20" Width="{Binding ElementName=ViewBox1, Path=ActualWidth}" Height="{Binding ElementName=ViewBox1, Path=ActualHeight}" TextBlock.FontSize="50" Style="{StaticResource GroupBoxRed}" Header="Station info">
                    <StackPanel Orientation="Vertical">

                    </StackPanel>
                </GroupBox>
            </Viewbox>
        </Grid>

        <Button Height="40" Grid.Column="1" Grid.Row="1" Style="{StaticResource RoundCorner}" Content="back" Command="{Binding Path=DataContext.SwitchToMainMenu, RelativeSource={RelativeSource AncestorType=Window},Mode=Default}"/>

    </Grid>
    
</UserControl>
